@import "modern-css-reset.scss";
@import "fonts.scss";
@import "_vars.scss";
@import "slick-theme.scss";


body {
  display: grid;
  grid-template-columns: 1fr $width-content 1fr;
  grid-template-rows: 62px auto 308px;
  justify-content: center;
  min-height: 100vh;
  font-size: 15px;
  line-height: 1.6;
  font-family: $font-light;
  color: $text;
  position: relative;
  @media screen and (max-width: $width-content) {    
     grid-template-columns: 1px auto 1px;
  }
 
  @media screen and (min-width: $width-content) {
    &:before{
      height: 100%;    
      width: 100%;     
      background: $grey; 
      content: '';
      position: absolute;
      left: 0;
      z-index: -1;
    }
  }





  p {
    line-height: 23px;
    font-weight: 400;
    padding: 15px 0;
  }
   
  h1,  h2,  h3,  h4,  h5, h6 {
    text-align: center;
  }
  h1{
    font-size: 33px;
  }
  .h2 {
    font-size: 22px; 
    margin: 0 auto;
  }
  .h2 {
    font-size: 27px;
    line-height: 33px;
  }
  svg{
    width: 25px;
    height: 25px;
  }
  .btn-red{      
    @extend %button;    
    color: #fff;
    background: $primary-color; 
    &:hover {
      background: $primary-color__hover;
    }
  }

  .btn-white{
    @extend %button;
    color: $primary-color;
    background: #fff; 
    &:hover {
      background: $primary-color__hover;
      color:#fff;
    }
  }

  .red-text{
    color: $primary-color;
  }
  a {
    text-decoration: none;
    color: #000;
    &:hover {
      color: $primary-color;
    }
  }
 header{
    grid-column: 2/3; 
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 170px 170px;
    justify-content: space-between;
    @media (min-width: $width-content) {
      &:before {
        height: 62px;    
        width: 100%;     
        background: #fff; 
        content: '';
        position: absolute;
        left: 0;
        z-index: -1;
        }
    }
    .header_logo{
      height: 100%;
    }
    .header_right{
      display: grid;
      grid-template-columns: 72px 72px;
      justify-content: center;
      align-content: center;
      column-gap: 18px;
      text-align: center;
      font-weight: 600;
      
      
      .header_enter{
        display: grid;
        grid-template-columns: 20px 50px;
        align-items: center;
        color: $text;
        &:hover {
          color: $primary-color;
        }
        svg{
          height: 16px;
          margin-bottom: 3px;
          fill: $primary-color;
        }
        @media screen and (max-width: $width-content) {  
            display: none; 
        }
       
      }
      .header_menu{
        .header_menu_button{
          display: grid;
          grid-template-columns: 45px 25px;
          align-items: center;
          svg{
            transform: rotate(90deg); 
          }
        }
        nav{
          position: absolute;
          left: -9999px;           
          ul{          
            list-style: none;
            padding: 0 5px;
            background: #fff;  
            li{
              border-bottom: 1px inset #c5c5c5;
             }
            a{
              line-height: 30px;
            }

          }           
        }      
        &:hover >nav {
          left: auto;
          z-index: 2;
          margin-left: -50px;
          border-radius: 6px;
          border: 1px solid grey;
          background: #fff;
          padding: 5px;
        }       
        
        .header_menu_button_m{
          display: none;
        }

        @media screen and (max-width: $width-content) {
          grid-column: 2/3;          
          .header_menu_button{
            display: none;
          } 
          
          .header_menu_button_m{
            display: block;
            
            svg{
             width: 40px;
             height: 40px; 
            }
          }
         

          &:hover >nav {
            left: -9999px; 
          } 

        }



        
      }
    }

    
 }
  main {
     
    grid-column: 2/3; 
    grid-row: 2/3;
    /*&:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;    
      left: 0;
      background: $grey;
      }
     */

    #hero{
      height: 460px;
      display: grid;
      grid-template-rows: 50px 290px 120px;
      justify-items: center;
 
      
      
      .hero_city{
        grid-column: 1/2; 
        grid-row: 1/2;
        width: 100%;
        z-index: 1;
        padding: 18px 0 0 15px; 
        a{
          display: grid; 
          grid-template-columns: 20px 50px; 
          justify-items: center;
          color: #fff;
          font-size: 12px;
          svg{
            height: 16px;
            fill: #f4f3f752;
          }
        }
      }
      

      .hero_offer {
          display: grid;
          align-content: center;
          grid-column: 1/2;
          grid-row: 2/3;
          z-index: 1;
          color: #fff;
          text-align: center;
          
          p{
            font-size: 22px;
          }
      }
      .hero_search{
        grid-column: 1/2;
        grid-row: 3/4;
        max-width: 970px;
        padding: 30px;
        margin: 0 15px;
        z-index: 1;
        border-radius: 8px;
        background: #fff;
        form{
          display: grid; 
          
          grid-template-columns: minmax(385px, 750px) minmax(50px, 140px);
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 100%;
          column-gap: 10px;
          @media screen and (max-width: $width-content) {
              grid-template-columns: minmax(268px, 750px) ;
          }


          .hero_search_text{
            display: grid;
            grid-template-columns: 55px 1fr;
            align-items: center;display: grid;
            @media screen and (max-width: $width-content) { 
              grid-template-columns: 1fr 55px;
            }
            svg{
              z-index: 1;
              justify-self: center;
              grid-column: 1/2;
              grid-row: 1/2;
              height: 20px;
              width: 20px;
              fill: $text-grey;
              @media screen and (max-width: $width-content) {
                grid-column: 2/3;
              }
            }
            input{
              @extend %input;
              height: 50px;
              grid-column: 1/3;
              grid-row: 1/2; 
              padding: 7px 8px 4px 57px;   
            }

          }
         
          button{                  
            height: 50px;
            @media screen and (max-width: $width-content) {
              display: none;
            }
          }
          
        }
      }
 
      .hero_background {
        grid-column: 1/2;
        grid-row: 1/2;
        img {
          width: 100%;
          height: 420px;
          object-fit: cover;
          left: 0;
          z-index: 0;
          position: absolute;
        }
      
      }
              
         

        

     
    }
    #raffle{ 
      height: 420px;
      display: grid;
      grid-template-rows: 167px 110px 141px;
      align-items: center;
      justify-items: center;
      @media screen and (max-width: $width-content) {
        display: none;
      }
      
      
      h3{
        width: 325px; 
      }
      .raffle_countdown{
                  
          li {
            display: inline-block;
            text-transform: lowercase;
            width: 131px;
            height: 86px;
            text-align: center;
            border-radius: 8px;
            background: #fff;
            &:not(:last-child){
              margin-right: 50px;
            }
            span{
                display: block;
                font-size: 62px;
                color: $primary-color;
            }
          }

         

      }
      .raffle_btn {
        display: grid;
        width: 220px;
        grid-template-columns: 1fr 78px 1fr;
        align-items: center;
        justify-items: center;    
        span{
          color: $primary-color;  
          &:hover{
            color: $primary-color__hover;
          }
        }
        .raffle_btn_circle{
          border: 12px solid $primary-color; 
          border-radius: 50%;
          width: 78px;
          height: 78px;
          img{
            height: 59px;
            margin: -8px auto;
            padding-top: 11px;
          }
        } 
        &:hover{
          span{ 
              color: $primary-color__hover;
              text-decoration: underline;
            }
            .raffle_btn_circle{
                border: 12px solid  $primary-color__hover;
              }
        }  
       
      }
     
     
    }
    #bests{
      min-height: 745px;
      max-width: 1170px;      
       
      h3{
        padding: 52px 0px;
        max-width: 400px;
      }

     




    }
    #hero-description{ 
      min-height: 330px;
      max-width: 970px;
      margin: 0 auto;
      border-bottom: 1px inset $text-grey;
      @media  (min-width: $width-content) {
        &:before {
          height: 330px;    
          width: 100%;     
          background: #fff; 
          content: '';
          position: absolute;
          left: 0;
          z-index: -1;
          }
      }
      h3{
        padding: 52px 0px 8px;
      }
      p{
        padding: 10px 15px; 
        text-align: justify;
      }
    }
    #advantages{
      min-height: 330px; 
      max-width: 970px;
      margin: 0 auto;
      @media (min-width: $width-content) {
        &:before {
          height: 330px;    
          width: 100%;     
          background: #fff; 
          content: '';
          position: absolute;
          left: 0;
          z-index: -1;
          }
      }

      
     
      h3{
        padding: 52px 0px 25px;
      }
      .advantages_items{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 36px;
        text-align: center;
        justify-content: center;
        @media screen and (max-width: $width-content) {
          grid-template-columns: minmax(150px, 350px);   
          row-gap: 14px;      
        }
        .figcaption{
          font-size: 13px;
        }
      }
    }
    #social-networking{
      min-height: 500px;
      
      
     
      h3{
          padding: 52px 0px 25px;
          max-width: 310px;
      }
      .social-networking_items{
        display: grid; 
        grid-template-columns: repeat(auto-fit, 270px);
        column-gap: 30px; 
        justify-items: center;
        div{
          height: 200px;
          width: 270px;
        }
        @media screen and (max-width: $width-content) {          
        grid-template-columns:  1fr; 
        grid-template-rows: repeat(auto-fit, 200px);
        row-gap: 10px;

        
        }
      }
    }

  }
    footer{
      grid-column: 2/3; 
      grid-row: 3/4;
      @media  (min-width: $width-content) {
        &:before {
          height: 308px;    
          width: 100%;     
          background: #fff; 
          content: '';
          position: absolute;
          left: 0;
          z-index: -1;
          }
      }

      #subscribe{
        min-height: 150px;
        display: grid;
        grid-template-columns: 160px 419px 1fr;
        border-bottom: 1px inset #c5c5c5;
        align-content: center;
        align-items: center;
        @media screen and (max-width: $width-content) {
          grid-template-columns: 185px minmax(100px, 419px);
          justify-items: center;
          justify-content: center;
          form{
            grid-column: 1/3;
            grid-row: 2/3;
          }
                      
        }
        p{
          font-size: 14px;
          padding: 4px 3px 0 34px;
          line-height: 19px;
          border-left: 1px inset #c5c5c5;
        }
        form{
          display: grid;
          justify-content: center; 
          grid-template-columns: minmax(200px, 373px) minmax(110px, 170px); 
          column-gap: 12px;
          z-index: 1;
          padding: 10px;
          input{
            @extend %input;
            
          }
          
        }
        
      }

      nav{
        padding: 29px 0 24px;
        justify-content: center;
        display: grid;
        column-gap: 30px;
        grid-template-columns: auto auto auto;
      }
      .politica {
        font-size: 13px;
        text-align: right;
        text-decoration: underline;
        a{
          text-decoration: none; 
          color: $text-grey; 
          padding: 0 10px;
        }
      
      }

    }


   
    @import "_cards.scss";
    @import "_pages.scss";
    @import "_login.scss";
}