.cards{
    .cards_cours {
      display: grid;
      grid-template-columns: 233px 337px;
      background-color: #fff;
      color: #000;
      text-align: center;
      height: 230px;
      max-width: 570px; 
      border-radius: 8px;
      margin-bottom: 15px;
      margin-left: 7px;
      &:hover {
        box-shadow: 0 5px 14px rgb(0,0,0);
      }
      .cards_cours_img{
        img{
          border-radius: 8px 0 0 8px;
        } 
      }
      .cards_cours_description {
        display: grid;
        grid-template-rows: 65px 60px 45px;
        padding: 20px 28px;
        row-gap: 10px;
        .cards_cours_title{
          display: grid;
          grid-template-rows: 25px 19px;
          grid-template-columns: 25px auto;
          column-gap: 10px;
          justify-items: left;
          align-content: center;
          border-bottom: 1px inset $grey;             
          h4{
            font-size: 18px;
          }
          p{
            grid-column: 1/3; 
            color: $text-grey;
            font-size: 12px;
            padding: 0px;
          }
        }
        
        .cards_cours_center{
          display: grid;
          grid-template-columns: 104px auto; 
          grid-template-rows: 30px 14px;
          border-radius: 4px;
          padding: 8px;
          background: #fff324;
          align-items: baseline; 
          .cards_cours_center_prise{
            text-align: left;
            span{
              color: $primary-color__hover;
              font-size: 22px;
              font-weight: 600;
              padding-right: 6px;
              
            }
          }          
          .cards_cours_center_underground {
            text-align: right;
            font-weight: 600;
            svg{
              fill: #e87e00;
              height: 10px;
              width: 16px;
              margin-bottom: -1px;
            }
          }
          .cards_cours_center_description {
            font-size: 12px;
            text-align: left;
            color: $text-grey;
          }
          .cards_cours_center_address {
            text-align: right;
            font-size: 12px;
            svg{
              fill: #a5c13c;
              height: 12px;
              width: 16px;
              margin-bottom: -1px;
            }
          }
        }
        .cards_cours_stars {
          padding-top: 15px;
        }
      }
           
    }
    .cards-mobile{
      display: none;         
    }
    


    @media screen and (max-width: $width-content) {
       
      .cards-desctop {
        display: none;
      }
      .cards-mobile{
        display: grid;   
        justify-content: center;      
      }

      .cards_cours {
        height: 390px;
        grid-template-columns: minmax(300px, 445px);
        grid-template-rows: 195px 195px;
        justify-content: center;
        margin: 0px;
        
        .cards_cours_img{
          img{
            border-radius: 0px;
            height: 100%;
            object-fit: cover;
          }
        }
        .cards_cours_description {
          row-gap: 0px;
          padding: 0px 28px;
        }        
      }
    }


  }
  