*, *::before, *::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

ul[class], ol[class] {
  padding: 0;
}

body, h1, h2, h3, h4, p, ul[class], ol[class], figure, blockquote, dl, dd {
  margin: 0;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

ul[class], ol[class] {
  list-style: none;
}

a:not([class]) {
  text-decoration-skip-ink: auto;
}

img {
  max-width: 100%;
  display: block;
}

input, button, textarea, select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: .01ms !important;
            animation-duration: .01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: .01ms !important;
            transition-duration: .01ms !important;
    scroll-behavior: auto !important;
  }
}

#menu__toggle {
  opacity: 0;
  display: none;
}

#menu__toggle:checked ~ .menu__btn > span {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

#menu__toggle:checked ~ .menu__btn > span::before {
  top: 0;
  -webkit-transform: rotate(0);
          transform: rotate(0);
}

#menu__toggle:checked ~ .menu__btn > span::after {
  top: 0;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

#menu__toggle:checked ~ .menu__box {
  visibility: visible;
  left: 0;
  display: block;
  height: calc(100vh - 60px);
}

.menu__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: fixed;
  top: 20px;
  left: 20px;
  width: 26px;
  height: 26px;
  cursor: pointer;
  z-index: 1;
}

.menu__btn > span,
.menu__btn > span::before,
.menu__btn > span::after {
  display: block;
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #616161;
  -webkit-transition-duration: .25s;
          transition-duration: .25s;
}

.menu__btn > span::before {
  content: '';
  top: -8px;
}

.menu__btn > span::after {
  content: '';
  top: 8px;
}

.menu__box {
  display: none;
  visibility: hidden;
  top: 0;
  left: -100%;
  height: 100%;
  margin: 0;
  padding: 80px 0;
  list-style: none;
  background-color: #f6f6f6;
  border-right: 1px solid #d7d7d7;
  -webkit-transition-duration: .25s;
          transition-duration: .25s;
}

.menu__item {
  display: block;
  padding: 7px 48px;
  color: #333;
  font-size: 17px;
  text-decoration: none;
  -webkit-transition-duration: .25s;
          transition-duration: .25s;
}

.menu__box .active {
  color: #69d500;
  background-color: #f6f6f6;
}

.menu__item:hover {
  background-color: #CFD8DC;
}

.active {
  background-color: #6cd900;
}

body {
  font-family: sans-serif;
  overflow-x: hidden;
}

header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 210px 1fr;
      grid-template-columns: 210px 1fr;
  justify-items: end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 60px;
  width: 100%;
  background: #f6f6f6;
  position: relative;
  z-index: 1;
  -webkit-box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
          box-shadow: 1px 0px 6px rgba(0, 0, 0, 0.2);
}

header .logo {
  padding-left: 60px;
}

header .logo img {
  height: 40px;
}

header .select__hotel {
  padding-right: 10%;
  font-size: 16px;
  font-weight: 500;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
}

.main .hamburger-menu {
  float: left;
}

.main .content {
  float: left;
  width: 100%;
  overflow-x: auto;
}

.main .content::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
}

.main .content::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
}

.main .content .content_links {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  margin-bottom: 5px;
  background: #00add8;
}

.main .content .content_links .content_links_item {
  text-align: center;
  color: #fff;
  text-decoration: none;
}

.main .content .content__header {
  background: #6cd900;
  text-align: center;
  color: #fff;
}

.main .content .content__body {
  padding-bottom: 50px;
  overflow-x: auto;
}

.main .content .content__body::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.main .content .content__body::-webkit-scrollbar-track {
  background: #eee;
}

.main .content .content__body::-webkit-scrollbar-thumb {
  background: #ccc;
}

/*about*/
.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 1fr;
      grid-template-columns: auto 1fr;
  row-gap: 15px;
  padding: 20px;
  margin: 0 auto;
  max-width: 700px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.about .about__btn {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: left;
  padding-top: 20px;
  gap: 10px;
}

/*numberrooms*/
.numberrooms .numberrooms__header {
  padding: 8px 0;
}

.numberrooms .numberrooms__header .numberrooms__header-title {
  font-size: 15px;
}

.numberrooms .numberrooms__newitem li:not(:last-child), .numberrooms .numberrooms__rooms li:not(:last-child) {
  border-right: 1px #b4b0b0 solid;
}

.numberrooms .numberrooms-table {
  list-style: none;
  margin: 0;
  padding: 2px 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2] (2fr)[3];
      grid-template-columns: repeat(2, 1fr) repeat(3, 2fr);
  -webkit-column-gap: 1px;
          column-gap: 1px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 12px;
  border-bottom: 1px #b4b0b0 solid;
}

.numberrooms .numberrooms-table select {
  padding: 0;
}

.numberrooms .numberrooms-table input {
  padding: 0;
  border: none;
  width: 100%;
  text-align: center;
}

.numberrooms .catrooms-table {
  -ms-grid-columns: (1fr)[2] (2fr)[2];
      grid-template-columns: repeat(2, 1fr) repeat(2, 2fr);
}

/*saleschannels*/
.saleschannels .saleschannels-table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.saleschannels .saleschannels-header {
  font-weight: 600;
  font-size: 17px;
}

.saleschannels .saleschannels-title {
  border: none;
  font-size: 14px;
}

/* prices*/
.prices {
  overflow-x: auto;
  max-height: calc(100vh - 150px);
  overflow-x: auto;
  /*     
    &::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 7px;
  }
  &::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0,0,0,.5);
      -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
  }
  */
}

.prices::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

.prices::-webkit-scrollbar-track {
  background: #eee;
}

.prices::-webkit-scrollbar-thumb {
  background: #ccc;
}

.prices .table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
  font-size: 13px;
  overflow-x: auto;
}

.prices .table th, .prices .table td {
  border: 1px solid #c5c5c5;
  text-align: center;
  position: relative;
}

.prices .table td:nth-of-type(1) {
  min-width: 230px;
}

.prices .table td:nth-of-type(n+2) {
  min-width: 37px;
  width: 37px;
}

.prices .table .holiday {
  background: #fff4f4;
}

.prices .table .table__header {
  caption-side: top;
  text-align: left;
  padding: 10px 70px;
  font-size: 17px;
}

.prices .table td:nth-of-type(5) {
  background: rgba(255, 38, 38, 0.33);
}

.prices .table .table__left-title {
  background: #fff;
  text-align: left;
  padding-left: 10px;
}

.prices .table .table__date {
  pointer-events: none;
}

.prices .table .table__date .table__date-w {
  font-size: 10px;
}

.prices .table .table__date .table__date-m {
  font-size: 10px;
  font-weight: 100;
}

.prices .table .table__status {
  background: #ffc000;
}

.prices .table .table__available .table__available-item {
  font-weight: 100;
  pointer-events: none;
}

.prices .table .table__room {
  padding: 6px 0 2px 32px;
  line-height: 1em;
}

.prices .table .table__room .table__room-comment {
  color: #666;
  font-size: 11px;
}

.prices .table .booking {
  position: absolute;
  z-index: 1;
  top: 5px;
  left: 20px;
  width: 339px;
  height: 25px;
  background-color: #b5d589;
  border-radius: 4px;
  cursor: pointer;
  -webkit-box-shadow: 1px 1px 4px 0px #000;
          box-shadow: 1px 1px 4px 0px #000;
}

.prices .table .booking .booking__name {
  text-align: left;
  padding: 3px 5px;
  font-weight: 600;
}

/*panel*/
.panel {
  background: #f6f6f6;
  position: fixed;
  bottom: 0;
  right: 0;
  width: 100%;
  padding: 10px 10px 10px 0;
  font-size: 13px;
  z-index: 2;
}

.panel .calendar {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  gap: 10px;
}

.panel .calendar button {
  border-radius: 0px;
  border: none;
  background: #e4e4e4;
  height: 40px;
  padding: 0 1.2em;
}

.panel .calendar button:hover {
  background: #d3d3d3;
}

.panel .calendar .calendar__select {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto auto;
      grid-template-columns: auto auto auto;
  gap: 1px;
}

.panel .calendar .calendar__select .calendar__icon {
  border-radius: 4px 0 0 4px;
}

.panel .calendar .calendar__select .calendar__icon .svg-calendar {
  height: 16px;
}

.panel .calendar .calendar__select .calendar__today {
  border-radius: 0 4px 4px 0;
}

.panel .calendar .calendar__move {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 1px;
}

.panel .calendar .calendar__move .move__prev {
  border-radius: 4px 0 0 4px;
}

.panel .calendar .calendar__move .move__next {
  border-radius: 0 4px 4px 0;
}

.panel .calendar .calendar__move .svg-prev {
  height: 10px;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.panel .calendar .calendar__move .svg-next {
  height: 10px;
}

/*form*/
/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  top: 0;
  z-index: 9;
  font-size: 13px;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  -webkit-box-shadow: 1px 2px 16px 900px #00000061;
          box-shadow: 1px 2px 16px 900px #00000061;
}

.form-popup input, .form-popup select {
  padding: 0 5px;
}

.form-popup__g1-2 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-bottom: 10px;
}

.form-popup__g1 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(120px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 5px;
}

.form-popup__gauto {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
}

/* Add styles to the form container */
.form-container {
  display: -ms-grid;
  display: grid;
  gap: 10px;
  padding: 20px;
  background-color: white;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -webkit-box-shadow: 1px 2px 16px 2px #000;
          box-shadow: 1px 2px 16px 2px #000;
}

fieldset {
  border: none;
  padding: 0;
}

legend {
  font-size: 14px;
}

.content__title {
  background: #6cd900;
  text-align: center;
  color: #fff;
  margin: 5px 0;
  font-size: 16px;
  max-width: 100vw;
}

select, input, button {
  padding: 8px;
  border-radius: 4px;
  outline: none;
  border: 1px solid #a5a5a5;
  background-color: #fff;
  cursor: pointer;
}

.btn_yellow {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#ffc000), to(#ffde2a));
  background-image: linear-gradient(to top, #ffc000, #ffde2a);
  padding: 5px 10px;
  border: none;
  font-size: 13px;
}

.btn_green {
  padding: 2px 5px;
  border: solid 1px #6cd900;
  font-size: 10px;
  color: #6cd900;
}

.btn_blue {
  padding: 2px 5px;
  border: solid 1px #00add8;
  font-size: 10px;
  color: #00add8;
}

.btn_emo {
  border: none;
  padding: 2px 5px;
  text-decoration: underline;
  color: #000;
}

.btn_text {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 10px auto;
      grid-template-columns: 10px auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 3px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
}

.btn_text:hover {
  color: #fc5218;
}

.btn_text:hover .svg-arrow {
  fill: #fc5218;
}

.bg-orange {
  background-color: #ffc000;
}

.bg-blue {
  background-color: #00add8;
}

.svg-lock {
  width: 12px;
  margin: 0 auto;
}

.svg-arrow {
  height: 10px;
  width: 10px;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.rotate90 {
  -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
}
/*# sourceMappingURL=index.css.map */